<html>
<head>
<title>Рассказ о моей группе</title>
<meta charset="utf-8">
</head>
<body bgcolor="DDFFAE">
<p align=center>
<font color="red"size="6"face="arial">
<b>Мой техникум</b><br>
<b>МЦК-КТИТС</b></font><br>
<br><img src="logo.jpg"></p>
<b>Нашему техникуму 88 лет. 
<br>Организован он был 31 августа 1932 года постановлением СНК СССР от 31 августа 1932 года № 1332 «Об укреплении и подготовки кадров органов связи» на базе учебно - производственного комбината связи. С тех пор в стенах техникума получили образование более 35 тысяч человек, которых можно встретить во всех уголках страны. Около 80% специалистов среднего звена, работающих на Казанских предприятиях связи - выпускники техникума.
<br>Первый прием студентов в техникум - 1 марта 1932 года.
<p>Адрес техникума:
<br>ул. Галеева, 3А.</b>
<p align=center>
<font color="red"size="6"face="arial">
<b>Моя группа</b>
<b>116 КСК</b>
</font>
<br><img src="group.jpg">
<br><b>У нас очень дружная и добрая группа.</b>
<br><font color="blue"size="4"face="courier"><b>Список группы</b></font><br></p>
<table border="1"width=40% bgcolor="99cccc" align=center>
<tr bgcolor="ccccff" align=center>
<td>№</td><td>Фамилия Имя</td></tr>
<tr><td>1</td><td>Алексеев Леонид</td></tr>
<tr><td>2</td><td>Анисимов Иван</td></tr>
<tr><td>3</td><td>Арсланов Тимур</td></tr>
<tr><td>4</td><td>Булатов Ильшат</td></tr>
<tr><td>5</td><td>Вайль Анастасия</td></tr>
<tr><td>6</td><td>Габдулхаев Булат</td></tr>
<tr><td>7</td><td>Гараева Азалия</td></tr>
<tr><td>8</td><td>Гарипова Зухра</td></tr>
<tr><td>9</td><td>Горчакова Алёна</td></tr>
<tr><td>10</td><td>Димухаметов Ильназ</td></tr>
<tr><td>11</td><td>Дмитриев Сергей</td></tr>
<tr><td>12</td><td>Закиров Роберт</td></tr>
<tr><td>13</td><td>Замалиев Айнур</td></tr>
<tr><td>14</td><td>Иванов Антон</td></tr>
<tr><td>15</td><td>Кузьмин Максим</td></tr>
<tr><td>16</td><td>Мирасов Егор</td></tr>
<tr><td>17</td><td>Михалёв Владимир</td></tr>
<tr><td>18</td><td>Молчанова Лилия</td></tr>
<tr><td>19</td><td><a href="NabiullinaZulfia.html">Набиуллина Зульфия</a></td></tr>
<tr><td>20</td><td>Степанов Тимур</td></tr>
<tr><td>21</td><td>Тарских Александр</td></tr>
<tr><td>22</td><td>Топунова Екатерина</td></tr>
<tr><td>23</td><td>Фасхутдинов Ислам</td></tr>
<tr><td>24</td><td><a href="KhabibullinaRalina.html">Хабибуллина Ралина</a></td></tr>
<tr><td>25</td><td>Шакиров Искандер</td></tr>
</table>
<p align=center><br><b>У нас преподают хорошие преподаватели.</b>
<br><font color="blue"size="4"face="courier"><b>Список преподавателей</b></font><br></p>
<table border="1"width=40% bgcolor="7AC687" align=center>
<tr bgcolor="00FF15" align=center>
<td>Предмет</td><td>ФИО</td></tr>
<tr><td>Математика</td><td>Габдулхакова Г.Р.</td></tr>
<tr><td>Русский язык</td><td>Шарипова Э.К.</td></tr>
<tr><td>Иностранный язык</td><td>Вильданова Г.Р.<br>Гаязетдинова С.Ш.</td></tr>
<tr><td>Физика</td><td>Бабченко Т.Н.</td></tr>
<tr><td>Литература</td><td>Шарипова Э.К.</td></tr>
<tr><td>Информатика</td><td>Агзамова Г.Д.</td></tr>
<tr><td>История</td><td>Залялеева Л.И.</td></tr>
<tr><td>Родной язык</td><td>Абдул Н.А.<br>Имамутдинова Г.Н.</td></tr>
<tr><td>Физическая культура</td><td>Таштиев Р.И.<br>Петрова А.Р.</td></tr>
<tr><td>Химия</td><td>Никишина О.В.</td></tr>
<tr><td>ОБЖ</td><td>Хуснутдинова Л.Г.</td></tr>
</table>
<font color="red"size="6"face="arial">
<p align=center>
<b>Куратор нашей группы
<br>Шарипова Эльвира Камиловна</b></font>
<br><b>У нас самый лучший куратор</b></p>
</body>
</html>